[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log   # Log to a file
logfile_maxbytes=50MB              # Set log rotation size

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:lxpanel]
priority=15
directory=%(ENV_HOME)s
command=/usr/bin/lxpanel --profile LXDE
user=%(ENV_USER)s
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:pcmanfm]
priority=15
directory=%(ENV_HOME)s
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root                         # user=%(ENV_USER)s
stopwaitsecs=3
environment=DISPLAY=%(ENV_DISPLAY)s,HOME=%(ENV_HOME)s,USER=%(ENV_USER)s

[program:xvfb]
priority=10
command=/bin/sh -c "/usr/bin/Xvfb :1 -screen 0 1920x1080x24"  # Use a specific DISPLAY value
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display %(ENV_DISPLAY)s -xkb -forever -shared -repeat -capslock
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/local/lib/web/frontend/static/novnc
command=/usr/local/lib/web/frontend/static/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
