[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:xvfb]
priority=10
command=/bin/sh -c "/usr/bin/Xvfb :1 -screen 0 1024x768x24"  # command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/local/lib/web/frontend/static/novnc
command=/usr/local/lib/web/frontend/static/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
