[supervisord]
user=root  # Add this line if you intend to run Supervisor as root
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.err.log

[group:x]
programs=xvfb,wm,lxpanel,pcmanfm,x11vnc,novnc

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh  
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=KILL
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err.log

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopwaitsecs=60

[program:lxpanel]
priority=15
directory=/root
command=/usr/bin/lxpanel --profile LXDE
user=root
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopwaitsecs=60

[program:pcmanfm]
priority=15
directory=/root
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=root
stopwaitsecs=3
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopwaitsecs=60

[program:x11vnc]
priority=20
command=x11vnc -ncache 0 -noxdamage -noscr -display :1 -xkb -forever -shared -repeat -capslock -nowf -cursor arrow -noxfixes
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopwaitsecs=60

[program:novnc]
priority=25
directory=/home/ubuntu
command=/home/ubuntu/utils/novnc_proxy --vnc localhost:5900 --listen 6080
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopwaitsecs=60
